Description: greensec/nsd-deb-build
Codename: buster
Architectures: amd64 arm64
Components: main
SignWith: 90CFF651DA319967E1C122504A7684F14D068ECD


Description: greensec/nsd-deb-build
Codename: bullseye
Architectures: amd64 arm64
Components: main
SignWith: 90CFF651DA319967E1C122504A7684F14D068ECD


Description: greensec/nsd-deb-build
Codename: bookworm
Architectures: amd64 arm64
Components: main
SignWith: 90CFF651DA319967E1C122504A7684F14D068ECD


Description: greensec/nsd-deb-build
Codename: noble
Architectures: amd64 arm64
Components: main
SignWith: 90CFF651DA319967E1C122504A7684F14D068ECD


Description: greensec/nsd-deb-build
Codename: jammy
Architectures: amd64 arm64
Components: main
SignWith: 90CFF651DA319967E1C122504A7684F14D068ECD


