Package: nsd
Version: 4.12.0-1~bullseye1
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 3249
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.27), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.1), libssl1.1 (>= 1.1.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0-1~bullseye1_arm64.deb
Size: 624604
SHA256: 19340f53a9470cd6003a41bcc7d0b35c215b02b84d0e4908879ef5eeefbffed2
SHA1: 99f6a64ff6cbc3c55af9a68c9c41e257305f02a7
MD5sum: 5ee879300da461043f0735d37a456e92
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

