Package: nsd
Version: 4.12.0-1~noble1
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 1922
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.38), libevent-2.1-7t64 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.0), libssl3t64 (>= 3.0.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0-1~noble1_arm64.deb
Size: 627814
SHA256: 0fc6da3df87acb1df28bc657fe75a5bcb13beb68d89c4287dc1dd9685037b531
SHA1: f16ab33735ce1fc77c2b3a29f0238e6cd9955ed1
MD5sum: 8f5757d015eb46956fadfd4026e9edae
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

