Package: nsd
Version: 4.12.0~noble
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 1922
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.38), libevent-2.1-7t64 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.0), libssl3t64 (>= 3.0.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0~noble_arm64.deb
Size: 627790
SHA256: cbcff0992b34b9ca6cc3ff225a451b20ab825c49eb64f68ca21de17d9f2c487d
SHA1: ea6febbe95c684957e179388196e3c57a2997b48
MD5sum: fe8fae74ce912ee2a1b4a99121478c68
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

