Package: nsd
Version: 4.12.0-1~bullseye1
Architecture: amd64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 5645
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.27), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.1), libssl1.1 (>= 1.1.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0-1~bullseye1_amd64.deb
Size: 818568
SHA256: bd2334c8bcb009f758ddd2cdfca97c0075fd51491d4eb501217a010cfb1e18ea
SHA1: 338dbd7bfcc25a8299ca7cfe55194c0a7de506e9
MD5sum: 8e0404b2e976969ed1a3f2bc9ae899d4
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

