Package: nsd
Version: 4.12.0-1~buster1
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 3213
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.27), libevent-2.1-6 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.1), libssl1.1 (>= 1.1.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0-1~buster1_arm64.deb
Size: 615452
SHA256: 8bab6e4ebc26c57575fab4d51e5eb4ff1f79480cf58f56b89c8a564828efd6f4
SHA1: 6e47f9e6fbee8474141f23727620fc6e98a22969
MD5sum: cc7a449b133f624a61906be339e8b62d
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

