Package: nsd
Version: 4.12.0~buster
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 3213
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.27), libevent-2.1-6 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.1), libssl1.1 (>= 1.1.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0~buster_arm64.deb
Size: 614944
SHA256: f82ebea86812ca0e5e6244ffc926ca365215949b72fcf4e7c70dcd933ecd0fbe
SHA1: 7d60faa87a6edbe979aec69946c3bee24a08dacc
MD5sum: 15deab25e159b9f126364eab37b5d7ac
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

