Package: nsd
Version: 4.12.0~noble
Architecture: amd64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 2958
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.38), libevent-2.1-7t64 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.0), libssl3t64 (>= 3.0.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0~noble_amd64.deb
Size: 779498
SHA256: e21ca4b74ef6e8124701e1fc252db4ddeaa83a1321dda58b7b991f1fc335ac41
SHA1: 7a13ca687a3665bc1dfd91057b863668ff39e9df
MD5sum: ca3e3ad5c08fad5595b6e54a880981c0
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

