Package: nsd
Version: 4.12.0-1~noble1
Architecture: amd64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 2958
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.38), libevent-2.1-7t64 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.0), libssl3t64 (>= 3.0.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0-1~noble1_amd64.deb
Size: 779290
SHA256: 35a8ae33f3550d173a61c732365fc9183ffe927a805af61233691264ab326604
SHA1: 58e3b9767d0fc9149e95515b829d8ef4417d1d92
MD5sum: 4ea642e18be636afe15109a25f0a698d
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

