Package: nsd
Version: 4.12.0~bookworm
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 3347
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.36), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.1), libssl3 (>= 3.0.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0~bookworm_arm64.deb
Size: 614512
SHA256: fc5d797f8d3e61e1b2a7d6fc07480b1ecdd819d6ab34cd414d0b66826a7696a0
SHA1: de4422c989db64eb47fbb221f131cc075ecc1d71
MD5sum: 97d95f10fb8ab65b32d744e47797bd58
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

