Package: nsd
Version: 4.12.0-1~bookworm1
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 3347
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.36), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.1), libssl3 (>= 3.0.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.12.0-1~bookworm1_arm64.deb
Size: 614952
SHA256: 5bf97162288adb19d3d8d07312849dc3bfbbff5acea20cd4dd8e8a71a12decd2
SHA1: bf8a481a4e39ed8f1b92d4b209e0e2e9e5853dbd
MD5sum: efbd8ec72abde52172226289d9f35931
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

